##########################################################################################
# This Script is used to control the filtration system of an atmospheric module.
# We only want to filter the air if the pressure is above a certain threshold. This is
# to reduce the wear and tear on the filtration system.
# Note: Gas sensor measures in Pa!!!
##########################################################################################
alias filterUnit db # db refers to the filtration unit
alias inputPressure r0
alias filter0Left r1
alias filter1Left r2
#
define MINPRESSURE 25000 # 25kPa
##########################################################################################

main:
yield # wait for 1 tick
l inputPressure filterUnit PressureInput
ls filter0Left filterUnit 0 Quantity # 0 = Gas Filter A
ls filter1Left filterUnit 1 Quantity # 1 = Gas Filter B

bleal inputPressure MINPRESSURE stopFiltering
bgtal inputPressure MINPRESSURE startFiltering
j main

stopFiltering:
s filterUnit Mode 0
j ra

startFiltering:
s filterUnit Mode 1
j ra