##########################################################################################
# This script controls a combustion in a pipe segment in a contolled manner,
# to generate hot gas (~ 2400 K) and use it in a furnace or other processes.
#
# Note: In this script we need to mix volatiles and oxygen before combustion.
#       IMPORTANT MIXER CONFIG: Input 1 = oxygen, Input 2 = volatiles
##########################################################################################
# All devices has to be placed at the combusting pipe segment.
alias pipeAnalyser d0 # on exhaust pipe segment
alias gasMixer d1 # to mix fuel from volatiles and oxygen
alias igniter d2 #
alias preRegulator1 d3 # Pressure Regulator. Optional. Can be set by hand
alias preRegulator2 d4 # Pressure Regulatur. Optional. Can be set by hand

alias gasPressure r0 # pressure on exhaust pipe segment
# Don't use higher values. This will result in ~ 30 MPa pressure in the pipe segment
define maxPressure 20000 # 20 MPa

main:
yield # wait for 1 tick
l gasPressure pipeAnalyser Pressure
# IMPORTANT: Input 1 = oxygen, Input 2 = volatiles
s gasMixer Setting 33.33333 # set gas mixer to 1/3 volatiles and 2/3 oxygen
s preRegulator1 Setting 300 # set pre regulator to 300 kPa
s preRegulator2 Setting 300 # set pre regulator to 300 kPa
s preRegulator1 On 1 # turn on pre regulator
s preRegulator2 On 1 # turn on pre regulator

ble gasPressure maxPressure startCombustion # a <= b
# now: stop combustion
s gasMixer On 0 # reset gas mixer setting
j main # jump back to main

startCombustion:
sleep 4 # to slow down the process
# fill the pipe with a small amount of gas
s gasMixer On 1 # reset gas mixer setting
sleep 2 # to slow down the process
s gasMixer On 0 # turn on gas mixer
# now ignite the gas
s igniter Activate 1 # turn on igniter
j main # jump back to main
