##################################################
#
# NOTE: THIS SCRIPT NO LONGER WORKS!!!
# SolarAngle will be deprecated soon 
#
# This script automatically turns the SolarPanel
# into the sunlight. Two sun sensors are used
# to detect the position of the sun.
##################################################
# SolarSensor  has to be placed vertically facing
# west (270 degree).
# Param for day/night is "Activate".
# Where:
# Activate 0 = day and Activate 1 = night
# SolarAngle ranges from 180 to 0 degree.
# Where:
# 180  = sunrise and 0  = sunset (can change)
##################################################
# SolarPanel can be turned vertically from
# 165 to 15 deg.
# Where 165 deg = 100 % and 15 deg = 0 %
# You have to ajust horizontal angle by hand
##################################################
# Formular for calcutation panel position "Y" is:
# Y  = ((A - 15) * 150) * 100 [unit: percent]
##################################################
## SETUP ##
alias solSensorVerti d0 #(for SolarAngle detec.)
#save Prefab Hash for SolarPanels
alias solarPanelHash r0

# SET HASH FOR PANELS #
# Hash for SolarPanelDual with one Port
#move solarPanelHash -2045627372 #<= Dual 1 Port
# Hash for SolarPanelDual with two Ports
move solarPanelHash -539224550 #<= Dual 2 Ports

alias dayState r1 # state day
alias solarAngle r2 # from 180 to 0 degree
alias panelPosition r3

#rotate all solarPanels horizontally.
#sb solarPanelHash Horizontal 100 #for single panel
main:
yield # wait for 0.5 sec.
#read out day/night state from sensor. 0 = night
l dayState solSensorVerti Activate
# during night solar panel where set to init pos.
beq dayState 0 setAngle100

#set Horizontal Angle
#sb solarPanelHash Horizontal 80

#we have day (dayState == 1)
# read out solar angle
l solarAngle solSensorVerti SolarAngle
#calculate panel position. See equation above.
sub solarAngle solarAngle 15 #( B = A - 15)
div panelPosition solarAngle 150 #( C = B * 150 )
mul panelPosition panelPosition 100 #( Y = C/100)
j setAngleXY #jump to setAngleXY


##sets positon to solar panel to 100%
setAngle100:
#s solarPanel Vertical 100 #for single panel
sb solarPanelHash Vertical 100 #for all panles

j main #jump back to main loop


##sets positon to solar panel to panelPosition
##(calcutated value)
setAngleXY:
#s solarPanel Vertical panelPosition #for single
sb solarPanelHash Vertical panelPosition #for all
j main