# A simple ArcFurnace control ##########
# The state of occupancy is read and the furnace is
#  turned on when the input slot is occupied. 
########################################
# config #
alias arcFurnace d0
alias occupience r0
# program #
main:
yield

# loads occupience state of furnance and save
# it into "occupience". InputSlot = 0
ls occupience arcFurnace 0 Occupied

# if occupience = 1 ==> it's occupied! => burn it!
beq occupience 1 turnFurnaceOn
# else
j turnFurnaceOff


turnFurnaceOn:
s arcFurnace On 1
s arcFurnace Activate 1
j main

turnFurnaceOff:
s arcFurnace On 0
j main