################################
# The room pressure can be changed by using a
# turbo pump. The preferred air pressure is set
# via a rotary switch.
################################
## config ##
alias activeVent d0 # turbo pumpo
alias airSensor d1 #air pressure/temp sensor
alias dial d2 # for setting target pressure
alias display d3 # for showing error messages

alias targetPressure r0 # read out from dial
alias currentPressure r1 # read out from sensor
#set save defaults for pump #

main:
yield # wait for 0.5 sec.
s activeVent PressureInternal 200
s activeVent PressureExternal 2

l targetPressure dial Setting
mul targetPressure targetPressure 10 # dial with value 10 ==> 100 KPa
s display Setting targetPressure

l currentPressure airSensor Pressure
round currentPressure currentPressure

s db Setting currentPressure

bgt currentPressure targetPressure pumpIn    # a>b
blt currentPressure targetPressure pumpOut   # a<b

# do nothing when airPressure equal dial setting
j pumpStop

pumpOut:
s activeVent PressureExternal 20000
s activeVent PressureInternal 1
s activeVent Mode 0 # set vent to Inward
s activeVent On 1 # turn vent on
j main

pumpIn:
s activeVent PressureExternal 1
s activeVent PressureInternal 20000
s activeVent Mode 1 # set vent to OutWards
s activeVent On 1 # turn vent on
j main

pumpStop:
s activeVent On 0 # turn off the pump
j main
