# simple AirLock without justment of air pressure
# just to keep out atmosphere and keep in
# temperature
### setup ###
#save values for buttons
alias buttonHash r1
move buttonHash 491845673
#save values for flashing light
alias flashLightHash r2
move flashLightHash -1535893860
#define "pins" for doors
alias outDoor d0 #OuterDoor
alias inDoor d1 # InnerDoor

alias buttonWasPressed r0 # tempVariable
alias doorState r3 # state of Door
s outDoor Lock 1 #disable door control
s inDoor Lock 1 #disable door control

main: #mail loop
# read out if a button was pressed
lb buttonWasPressed buttonHash Setting Maximum
# just run execute if a button was pressed
beq buttonWasPressed 1 execute
j main #jump to main if no button was pressed

execute:
yield # wait for 0.5 sek. This is necessary
#kind of a if-swich
#run openIndoor if doorState is 1
beq doorState 1 openIndoor
#run openIndoor if doorState is 0
beq doorState 0 openOutdoor

openIndoor:
#s warningLight On 1 #turn on warningLight
sb flashLightHash On 1#turn on warningLight
s outDoor Open 0 # close outer door
sleep 1 # wait to door is closed
s inDoor Open 1 # open inner door
move doorState 0 # save current door state
#s warningLight On 0 #turn off warningLight
sb flashLightHash On 0#turn off warningLight
j main #jump to main

openOutdoor:
#s warningLight On 1 #turn on warningLight
sb flashLightHash On 1#turn on warningLight
s inDoor Open 0 #close inner door
sleep 1 # wait to door is closed
s outDoor Open 1 # open outer door
move doorState 1 # save current door state
#s warningLight On 0 #turn off warningLight
sb flashLightHash On 0#turn off warningLight
j main #jump to main