# shows battery charge as a graph on a display.
# shows battery charge as value on a console.
# transmits battery charge via logic transmitter
###############################################
alias display d0 # to show charge state in %
alias logicTransmitter d1
###############################################
alias chargeSum r0 # charge of all batteries
alias chargeLastTik r1
# nettoCharge = currentCharge - ChargeLastTik
alias nettoCharge r2 # showed of graph display
alias currentCharge0 r3   # small batteries
alias currentCharge1 r4   # large batteries
alias maxCapacity0 r6   # small batteries
alias maxCapacity1 r7   # large batteries
alias maxCapacityAll r8 # all batteries
alias batteryCharge r9 # showed on display
alias batteryChargePercent r10
################################################
define batteryHash0 -400115994 #station battery
define batteryHash1 -1388288459 #station battery L
################################################
loop:
#read out current charing state of batteries
lb currentCharge0 batteryHash0 Charge Sum
lb currentCharge1 batteryHash1 Charge Sum
add chargeSum currentCharge0 currentCharge1
#read out maximum capacity of batteries
lb maxCapacity0 batteryHash0 Maximum Sum
lb maxCapacity1 batteryHash1 Maximum Sum
add maxCapacityAll maxCapacity0 maxCapacity1
# calculate current state in percent
div batteryCharge chargeSum maxCapacityAll
mul batteryChargePercent batteryCharge 100
#round batteryCharge batteryCharge

sub nettoCharge chargeSum chargeLastTik
# store current charge for next loop
move chargeLastTik chargeSum

# displays current batteryCharge on a local display
s display Setting batteryCharge
# show value as percent on display (Mode = 1)
s display Mode 1

# show nettoCharge on IC Housing. This is used as input for
# a second console showning charge rate graph
s db Setting nettoCharge

# sent surrent batteryCharge via logic transmitter
# UNCOMMENT BELOW TO ENABLE LOGICTRANSMITTER
#s logicTransmitter Setting batteryCharge
j loop
