##################################################
# Calculates current chargeing state of all
# station batteries of one type (normal or large).
# Charging state is transmit via logic transmitter.
# You have to set logic transmitter to active.
##################################################
alias logicTransmitter d0
alias display d1 #just for a local displaying

alias currentEnergy0 r0
alias currentEnergy1 r1
alias currentEnergySum r2
alias maximumEnergy0 r3
alias maximumEnergy1 r4
alias maximumEnergySum r5

alias batteryHash0 r6
alias batteryHash1 r7

alias batteryCharge r8

# comment out which station battery you have
move batteryHash0 -400115994 #station battery
move batteryHash1 -1388288459 #station battery large

##programm##
main:
yield
#read out maximum capacity of batteries
lb maximumEnergy0 batteryHash0 Maximum Sum
lb maximumEnergy1 batteryHash1 Maximum Sum
add maximumEnergySum maximumEnergy0 maximumEnergy1

#read out current charing state of batteries
lb currentEnergy0 batteryHash0 Charge Sum
lb currentEnergy1 batteryHash1 Charge Sum
add currentEnergySum currentEnergy0 currentEnergy1

# calculate current state in percent
div batteryCharge currentEnergySum maximumEnergySum
mul batteryCharge batteryCharge 100
round batteryCharge batteryCharge

# displays surrent batteryCharge on a local display
s display Setting batteryCharge
# sent surrent batteryCharge via logic transmitter
s logicTransmitter Setting batteryCharge
j main