##########################################################################################
# This script turn on and off a grow light depending on the day-night cycle of the planet.
##########################################################################################
# Parts: - one or more grow lights (# -1758710260)
#        - one solar sensor  (placed horizontally with with electic ports towars
#          sunrise (90°)
##########################################################################################
## SETUP ##
alias solarSensor d0 # (for SolarAngle detec.)
# Hashes for lights for batch write later
define growLightshash -1758710260
# Variables
alias verticalSunAngle r0 # vertical deg of sol
##########################################################################################
automaticGrowLightSwitching:
yield # wait for 1 tick
# determine state of day by the vertical angle of solar sensor
# if vertical angle is <= 90 deg, then it is day (otherwise it is night)
l verticalSunAngle solarSensor Vertical
s db Setting verticalSunAngle # FOR DEBUG: Write current vertical angle to housing
bgeal verticalSunAngle 90 turnLightsOff # if vertical angle >= 90, then it is night
bltal verticalSunAngle 90 turnLightsOn # if vertical angle < 90, then it is day
j automaticGrowLightSwitching


turnLightsOn:
sb growLightshash On 1 #for all lights
j ra # jump back where we came from


turnLightsOff:
sb growLightshash On 0 #for all lights
j ra # jump back where we came from

# EOF