# simple climate control
# temperature
### setup ###
# set sensor
alias gasSensor d0
alias ACValve d1
alias maxTemp r0
alias tempK r0 # temperature in Kelvin
#  set max temp to 300 Kelvin
move maxTemp 300
###########
main:
l tempK gasSensor Temperature # read temperature
round tempK tempK #
ble tempK maxTemp setValveOff # <=
bgt tempK maxTemp setValveOn  # >


j main #jump back to main


setValveOn:
s ACValve On 1 # turn valve on
j main #jump back to main

setValveOff:
s ACValve On 0 # turn valve on
j main #jump back to main